C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\bin\Debug\net6.0\Objective_003.exe
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\bin\Debug\net6.0\Objective_003.deps.json
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\bin\Debug\net6.0\Objective_003.runtimeconfig.json
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\bin\Debug\net6.0\Objective_003.dll
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\bin\Debug\net6.0\Objective_003.pdb
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.csproj.AssemblyReference.cache
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.AssemblyInfoInputs.cache
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.AssemblyInfo.cs
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.csproj.CoreCompileInputs.cache
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.dll
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\refint\Objective_003.dll
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.pdb
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\Objective_003.genruntimeconfig.cache
C:\Users\dns\Documents\Учеба Фил\C# course\Webinar_4\Objective_003\obj\Debug\net6.0\ref\Objective_003.dll
